@charset "utf-8";


div#thanks * {
	margin: 0;
	padding: 0;
}

div#thanks {
	width: 960px;
	margin: 50px auto;
	padding: 30px 0;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 7px;
	box-shadow: 0 0 7px rgba( 0, 0, 0, 0.2 );
	font-size: 95%;
	line-height: 1.8;
}

div#thanks h1,
div#thanks h2 {
	width: 90%;
	margin: 0 auto;
	font-size: 135%;
	font-weight: bold;
	border-bottom: 1px solid #454545;
}

div#thanks h2 {
	margin-top: 3em;
}

div#thanks p {
	width: 90%;
	margin: 0 auto;
	margin-top: 2em;
}

div#thanks dl {
	width: 90%;
	margin: 0 auto 3em;
}

div#thanks dl dt {
	margin-top: 2em;
}








/* -- responsive ------------------------------------------- */

/* 1000pixel start */
@media screen and ( max-width: 1000px ) {

div#thanks {
	width: 95%;
	font-size: 100%;
}

}
/* 1000pixel end */




