<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>レスポンシブメールフォームのサンプル</title>
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" href="css/reset.css" />
<style>
body {
	color: #454545;
	background: #f0f0f0;
}
</style>
<link rel="stylesheet" href="css/mailform.css" />

<!-- ご希望の日時選択ライブラリここから -->
<link rel="stylesheet" href="css/jquery.datetimepicker.css" />
<!-- ご希望の日時選択ライブラリここまで -->
</head>
<body>


<form action="php/mailform.php" method="post" id="mail_form">
	<dl>
		<dt>会社名<span>Company Name</span></dt>
		<dd><input type="text" id="company" name="company" value="" /></dd>
		
		<dt>名前<span>Your Name</span></dt>
		<dd class="required"><input type="text" id="name_1" name="name_1" value="" /> <input type="text" id="name_2" name="name_2" value="" /></dd>
		
		<dt>ふりがな<span>Name Reading</span></dt>
		<dd><input type="text" id="read_1" name="read_1" value="" /> <input type="text" id="read_2" name="read_2" value="" /></dd>
		
		<dt>メールアドレス<span>Mail Address</span></dt>
		<dd class="required"><input type="email" id="mail_address" name="mail_address" value="" /></dd>
		
		<dt>メールアドレス<br />(確認用)<span>Mail Address Confirm</span></dt>
		<dd><input type="email" id="mail_address_confirm" name="mail_address_confirm" value="" /></dd>
		
		<dt>性別<span>Gender</span></dt>
		<dd>
			<ul>
				<li><label><input type="radio" class="gender" name="gender" value="男性" />男性</label></li>
				<li><label><input type="radio" class="gender" name="gender" value="女性" />女性</label></li>
			</ul>
		</dd>
		
		<dt>恋愛対象<span>Target</span></dt>
		<dd>
			<ul>
				<li><label><input type="radio" class="target" name="target" value="男性" />男性</label></li>
				<li><label><input type="radio" class="target" name="target" value="女性" />女性</label></li>
			</ul>
		</dd>
		
		<dt>郵便番号<span>Postal</span></dt>
		<dd class="required"><input type="text" id="postal" name="postal" value="" onkeyup="AjaxZip3.zip2addr( this,'','address','address' );" />　<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号検索</a></dd>
		
		<dt>住所<span>Address</span></dt>
		<dd><input type="text" id="address" name="address" value="" /></dd>
		
		<dt>電話番号<span>Phone Number</span></dt>
		<dd><input type="tel" id="phone" name="phone" value="" /></dd>
		
		<dt>ご希望の日時<span>Schedule</span></dt>
		<dd class="required"><input type="text" id="schedule" name="schedule" value="" readonly="readonly" /></dd>
		
		<dt>ご希望の商品<span>Product</span></dt>
		<dd>
			<select id="product" name="product">
				<option value="">選択してください</option>
				<option value="iPhone4">iPhone4</option>
				<option value="iPhone4s">iPhone4s</option>
				<option value="iPhone5">iPhone5</option>
				<option value="iPhone5s">iPhone5s</option>
				<option value="iPhone6">iPhone6</option>
				<option value="iPhone6 Plus">iPhone6 Plus</option>
				<option value="iPhone6s">iPhone6s</option>
				<option value="iPhone6s Plus">iPhone6s Plus</option>
				<option value="iPhone7">iPhone7</option>
				<option value="iPhone7 Plus">iPhone7 Plus</option>
			</select>
		</dd>
		
		<dt>ご使用中の商品<span>Use Product</span></dt>
		<dd>
			<select id="use" name="use">
				<option value="">選択してください</option>
				<option value="iPhone4">iPhone4</option>
				<option value="iPhone4s">iPhone4s</option>
				<option value="iPhone5">iPhone5</option>
				<option value="iPhone5s">iPhone5s</option>
				<option value="iPhone6">iPhone6</option>
				<option value="iPhone6 Plus">iPhone6 Plus</option>
				<option value="iPhone6s">iPhone6s</option>
				<option value="iPhone6s Plus">iPhone6s Plus</option>
				<option value="iPhone7">iPhone7</option>
				<option value="iPhone7 Plus">iPhone7 Plus</option>
				<option value="その他">その他</option>
			</select>
		</dd>
		
		<dt>お問い合わせの種類<span>Inquiry Kind</span></dt>
		<dd>
			<ul>
				<li><label><input type="checkbox" class="kind" name="kind[]" value="WEBサイトについて" />WEBサイトについて</label></li>
				<li><label><input type="checkbox" class="kind" name="kind[]" value="商品について" />商品について</label></li>
				<li><label><input type="checkbox" class="kind" name="kind[]" value="キャンペーンについて" />キャンペーンについて</label></li>
				<li><label><input type="checkbox" class="kind" name="kind[]" value="採用について" />採用について</label></li>
				<li><label><input type="checkbox" class="kind" name="kind[]" value="ご意見・ご要望" />ご意見・ご要望</label></li>
				<li><label><input type="checkbox" class="kind" name="kind[]" value="交際希望" />交際希望</label></li>
			</ul>
		</dd>
		
		<dt>返信方法のご希望<span>Response</span></dt>
		<dd>
			<ul>
				<li><label><input type="checkbox" class="response" name="response[]" value="電話での返信を希望" />電話での返信を希望</label></li>
				<li><label><input type="checkbox" class="response" name="response[]" value="メールでの返信を希望" />メールでの返信を希望</label></li>
				<li><label><input type="checkbox" class="response" name="response[]" value="返信不要" />返信不要</label></li>
			</ul>
		</dd>
		
		<dt>お問い合わせの内容<span>Contents</span></dt>
		<dd class="required"><textarea id="contents" name="contents" cols="40" rows="5"></textarea></dd>
		
		<dt>愛の告白<span>Message</span></dt>
		<dd><textarea id="message" name="message" cols="40" rows="5"></textarea></dd>
	</dl>
	
	<p id="form_submit"><input type="button" id="form_submit_button" value="送信する" /></p>
</form>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/mailform-js.php"></script>


<!-- フリガナ自動入力ライブラリここから -->
<script src="js/jquery.autoKana.js"></script>
<script>
	(function( $ ) {
		$.fn.autoKana( '#name_1', '#read_1', {
			katakana: false
		});
		$.fn.autoKana( '#name_2', '#read_2', {
			katakana: false
		});
	})( jQuery );
</script>
<!-- フリガナ自動入力ライブラリここまで -->


<!-- 住所自動入力ライブラリここから -->
<script src="js/ajaxzip3.js"></script>
<!-- 住所自動入力ライブラリここまで -->


<!-- ご希望の日時選択ライブラリここから -->
<script src="js/jquery.datetimepicker.js"></script>
<script>
	(function( $ ) {
		$( 'input#schedule' ).datetimepicker({
			lang: 'ja'
		});
	})( jQuery );
</script>
<!-- ご希望の日時選択ライブラリここまで -->


</body>
</html>
