<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>サンクスページのサンプル</title>
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" href="css/reset.css" />
<style>
body {
	color: #454545;
	background: #f0f0f0;
}
</style>
<link rel="stylesheet" href="css/thanks.css" />
</head>
<body>

	<div id="thanks">
		
		<h1>お問い合わせありがとうございました。</h1>
		<p>これはサンクスページのサンプルです。<br />自由に書き換えたりしてご利用ください。</p>
		<p>設置に関してわからない点や不具合などがありましたら、<a href="https://www.1-firststep.com/samplephp/support-bbs/" target="_blank">サポートBBS</a>からお願いします。</p>
		<p>無償サポートは初期状態での設置に関する質問だけであり、既存サイトへの組み込みやカスタマイズに関する内容は有料になります。(初期状態の定義については、サポートBBSをご覧ください)</p>
		<p>カスタマイズの料金はご希望の仕様によって異なります。<a href="https://www.1-firststep.com/contact/inquiry" target="_blank">お問い合わせページ</a>からご相談ください。</p>
		
		<h2>設置手順やカスタマイズの解説ページなどのご案内</h2>
		<dl>
			<dt>【レスポンシブ メールフォームの正しい設置手順】</dt>
			<dd><a href="https://www.1-firststep.com/archives/2894" target="_blank">https://www.1-firststep.com/archives/2894</a></dd>
			<dt>【デザイン変更やサイト組み込みの際のサイズの説明】</dt>
			<dd><a href="https://www.1-firststep.com/archives/1560" target="_blank">https://www.1-firststep.com/archives/1560</a></dd>
			<dt>【カスタマイズ方法についての解説】</dt>
			<dd><a href="https://www.1-firststep.com/archives/1433" target="_blank">https://www.1-firststep.com/archives/1433</a></dd>
			<dt>【通常版のメールフォームをWordPressサイトに設置する手順】</dt>
			<dd><a href="https://www.1-firststep.com/archives/3659" target="_blank">https://www.1-firststep.com/archives/3659</a></dd>
			<dt>【スパム対策機能の解説】</dt>
			<dd><a href="https://www.1-firststep.com/archives/1525" target="_blank">https://www.1-firststep.com/archives/1525</a></dd>
			<dt>【各ファイルの相関図】</dt>
			<dd><a href="https://www.1-firststep.com/archives/3166" target="_blank">https://www.1-firststep.com/archives/3166</a></dd>
		</dl>
		
		<h2>提供サービスについてのご案内</h2>
		<dl>
			<dt>【配布・販売しているプログラムについて】</dt>
			<dd><a href="https://www.1-firststep.com/archives/4633" target="_blank">https://www.1-firststep.com/archives/4633</a></dd>
			<dt>【各プログラムの基本仕様について】</dt>
			<dd><a href="https://www.1-firststep.com/archives/4465" target="_blank">https://www.1-firststep.com/archives/4465</a></dd>
			<dt>【カスタマイズ依頼について】</dt>
			<dd><a href="https://www.1-firststep.com/archives/3697" target="_blank">https://www.1-firststep.com/archives/3697</a></dd>
			<dt>【設置代行サービスについて】</dt>
			<dd><a href="https://www.1-firststep.com/archives/2237" target="_blank">https://www.1-firststep.com/archives/2237</a></dd>
			<dt>【有償メールサポートについて】</dt>
			<dd><a href="https://www.1-firststep.com/archives/2337" target="_blank">https://www.1-firststep.com/archives/2337</a></dd>
			<dt>【サポートBBS】</dt>
			<dd><a href="https://www.1-firststep.com/samplephp/support-bbs/" target="_blank">https://www.1-firststep.com/samplephp/support-bbs/</a></dd>
		</dl>
		
		<h2>レスポンシブ・メールフォームの追加機能のご案内</h2>
		<dl>
			<dt>【入力内容の確認画面アドオン】</dt>
			<dd><a href="https://www.1-firststep.com/archives/3047" target="_blank">https://www.1-firststep.com/archives/3047</a></dd>
			<dt>【添付ファイルアドオン】</dt>
			<dd><a href="https://www.1-firststep.com/archives/2868" target="_blank">https://www.1-firststep.com/archives/2868</a></dd>
			<dt>【カーボンコピー(Cc・Bcc)アドオン】</dt>
			<dd><a href="https://www.1-firststep.com/archives/3628" target="_blank">https://www.1-firststep.com/archives/3628</a></dd>
			<dt>【自動返信メール宛名アドオン】</dt>
			<dd><a href="https://www.1-firststep.com/archives/4153" target="_blank">https://www.1-firststep.com/archives/4153</a></dd>
			<dt>【IP・ワードブロックアドオン】</dt>
			<dd><a href="https://www.1-firststep.com/archives/4155" target="_blank">https://www.1-firststep.com/archives/4155</a></dd>
			<dt>【CSV記録アドオン】</dt>
			<dd><a href="https://www.1-firststep.com/archives/4151" target="_blank">https://www.1-firststep.com/archives/4151</a></dd>
			<dt>【トークンアドオン(無料)】</dt>
			<dd><a href="https://www.1-firststep.com/archives/4922" target="_blank">https://www.1-firststep.com/archives/4922</a></dd>
			<dt>【書き込み時間計測アドオン(無料)】</dt>
			<dd><a href="https://www.1-firststep.com/archives/7491" target="_blank">https://www.1-firststep.com/archives/7491</a></dd>
			<dt>【規約同意アドオン(無料)】</dt>
			<dd><a href="https://www.1-firststep.com/archives/7493" target="_blank">https://www.1-firststep.com/archives/7493</a></dd>
		</dl>
		
		<h2>その他のプログラム</h2>
		<dl>
			<dt>【新着情報欄の更新システム】</dt>
			<dd><a href="https://www.1-firststep.com/archives/614" target="_blank">https://www.1-firststep.com/archives/614</a></dd>
			<dt>【レスポンシブBBS】</dt>
			<dd><a href="https://www.1-firststep.com/archives/2934" target="_blank">https://www.1-firststep.com/archives/2934</a></dd>
			<dt>【スレッド式BBS】</dt>
			<dd><a href="https://www.1-firststep.com/archives/6609" target="_blank">https://www.1-firststep.com/archives/6609</a></dd>
			<dt>【営業日や定休日を表示するカレンダー】</dt>
			<dd><a href="https://www.1-firststep.com/archives/3279" target="_blank">https://www.1-firststep.com/archives/3279</a></dd>
			<dt>【サイト訪問者の表示速度を記録できるプログラム】</dt>
			<dd><a href="https://www.1-firststep.com/archives/8559" target="_blank">https://www.1-firststep.com/archives/8559</a></dd>
		</dl>
		
		<h2>既存サイトに組み込み用のスクリプト</h2>
		<dl>
			<dt>【ドロップダウン式のスマホメニューを設置できるスクリプト】</dt>
			<dd><a href="https://www.1-firststep.com/archives/6169" target="_blank">https://www.1-firststep.com/archives/6169</a></dd>
			<dt>【画像をランダムで表示するスクリプト】</dt>
			<dd><a href="https://www.1-firststep.com/archives/3363" target="_blank">https://www.1-firststep.com/archives/3363</a></dd>
			<dt>【マウスオーバーで画像をフェードで切り替えるスクリプト】</dt>
			<dd><a href="https://www.1-firststep.com/archives/7194" target="_blank">https://www.1-firststep.com/archives/7194</a></dd>
			<dt>【タブ(ボタン)をクリックして表示を切り替えるスクリプト】</dt>
			<dd><a href="https://www.1-firststep.com/archives/6760" target="_blank">https://www.1-firststep.com/archives/6760</a></dd>
			<dt>【タイトル(見出し)をクリックするとスライドダウン表示されるスクリプト】</dt>
			<dd><a href="https://www.1-firststep.com/archives/8289" target="_blank">https://www.1-firststep.com/archives/8289</a></dd>
			<dt>【ページ内リンクをスクロール移動させるスクリプト】</dt>
			<dd><a href="https://www.1-firststep.com/archives/6870" target="_blank">https://www.1-firststep.com/archives/6870</a></dd>
			<dt>【ページ最上部にアニメーションで戻るボタンのスクリプト】</dt>
			<dd><a href="https://www.1-firststep.com/archives/7011" target="_blank">https://www.1-firststep.com/archives/7011</a></dd>
			<dt>【主要SNS(ソーシャル)のボタンをまとめて設置できるスクリプト】</dt>
			<dd><a href="https://www.1-firststep.com/archives/1226" target="_blank">https://www.1-firststep.com/archives/1226</a></dd>
			<dt>【画像をクリックするとズーム演出で大きな画像を表示するスクリプト】</dt>
			<dd><a href="https://www.1-firststep.com/archives/266" target="_blank">https://www.1-firststep.com/archives/266</a></dd>
		</dl>
		
		<h2>以下の広告を削除するかは自由です。クリックしてくれると喜びます。</h2>
		<!-- 広告ここから -->
		<p>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4892928723151392" data-ad-slot="1105769567" data-ad-format="auto"></ins>
			<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
		</p>
		<!-- 広告ここまで -->
		
  </div>

</body>
</html>
